{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }

    }
  },
  "ConnectionStrings": {
    "PostDbContext": "Host=51.159.27.4;Port=35175;Database=PostDb;Username=ducklingSocial;Password=Epsi2019!"
  }
}
